<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_offerProductFragment"
            app:destination="@id/offerProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment3"
            app:destination="@id/detailFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment2"
            app:destination="@id/productListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/offerProductFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.offer.OfferProductFragment"
        android:label="fragment_offer_product"
        tools:layout="@layout/fragment_offer_product" >
        <argument
            android:name="offer"
            app:argType="com.omarismayilov.busybag.domain.model.OfferUiModel" />
        <action
            android:id="@+id/action_offerProductFragment_to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.favorite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_productListFragment2"
            app:destination="@id/productListFragment2" />
        <action
            android:id="@+id/action_exploreFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/exploreFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exploreFragment_to_detailFragment3"
            app:destination="@id/detailFragment3" />
        <action
            android:id="@+id/action_exploreFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment3"
        android:name="com.omarismayilov.busybag.presentation.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment2"
        android:name="com.omarismayilov.busybag.presentation.ui.explore.productList.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment2_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:popUpTo="@id/productListFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productListFragment2_to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/offerListFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.offerList.OfferListFragment"
        android:label="fragment_offer_list"
        tools:layout="@layout/fragment_offer_list" />
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.omarismayilov.busybag.presentation.ui.explore.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>