<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="offer"
            type="com.omarismayilov.busybag.domain.model.OfferUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            load_url="@{offer.thumbnailUrl}"
            android:layout_margin="1dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.androchef.happytimer.countdowntimer.DynamicCountDownView
            android:id="@+id/dynamicCountDownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            app:dynamic_show_hour="true"
            app:dynamic_show_labels="true"
            app:dynamic_show_minutes="true"
            app:dynamic_show_seconds="true"
            app:dynamic_timer_separator_text_size="18sp"
            app:dynamic_timer_text__separator_isBold="true"
            app:dynamic_timer_text_color="@color/black"
            app:dynamic_timer_text_isBold="true"
            app:dynamic_timer_text_separator=":"
            app:dynamic_timer_text_separator_color="@color/white"
            app:dynamic_timer_text_size="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDiscount"
            app:layout_constraintStart_toStartOf="@+id/tvDiscount" />

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:ems="7"
            android:fontFamily="@font/poppins_bold"
            android:text="@{offer.title}"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@{offer.discount()}"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>